// These colors are specific to the theme. Do not use in a package!

@very-light-gray:   #838d8e;
@light-gray:        #7ebdd5;
@gray:              #373b41;
@dark-gray:         #282a2e;
@very-dark-gray:    #282c34;

@green:             #cdcdcd; // strings
@teal:              #007bff;
@light-teal:        #56a2ff;
@cyan:              #9eb1ff;
@blue:              #59b5c1;
@indigo:            #df6e77;
@purple:            #dc6937;
@pink:              #15578e;
@red:               #00d1ff;
@strong-orange:     #d09a6a;
@orange:            #00a3ff;  //
@light-orange:      #AEB6BF;  // variables
